/var/www/miq/vmdb/log/*.log /var/www/miq/vmdb/log/apache/*.log {
  daily
  dateext
  missingok
  rotate 14
  notifempty
  compress
  copytruncate
  lastaction
    /sbin/service httpd reload > /dev/null 2>&1 || true
  endscript
}
